/* sample uxml file */
App[
    local:=app;
    t:=app.toolkit;
] = (
    $Class = "example::App";
    $Name = "exampleApp";
    Property1 = "value";
    BindProperty1 &= property.A (
        Mode = TwoWay;
        Type = "type";
    );
){
    Element = (
        $Name = "elem1";
        PropertyA = "value";
        PropertyInteger = "1";
    );
    Element = (
        $Name = "elem2";
        PropertyA = "value";
        PropertyInteger = "1";
    );
};
